<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#change1 {
  border-radius: 8px;
}
</style>
<style>

#change2 {
  border-radius: 50%;
}
</style>
<style>
#change3 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
</style>
<style>
#change4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
 width = 300px;
}
</style>
<style>
    #change5{
body {margin:25px;}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}div.container {
  text-align: center;
  padding: 10px 20px;
}
    }
</style>






    
</head>
<body>
    
</html<h2>Rounded Image</h2>
<img id="change1"src="Screenshot 2025-10-15 153804.png" alt="Paris" width="300" height="300">
<h2>Rounded Image</h2>
<img id="change2"src="Screenshot 2025-10-15 153804.png" alt="Paris" width="300" height="300">
 <h2>Thumbnail Image</h2>
<img  id ="change3"src="Screenshot 2025-10-15 153804.png" alt="Paris">
<h2>Center an Image</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>
<img id ="change4" src="Screenshot 2025-10-15 153804.png" alt="Paris">
 <h2>Responsive Polaroid Images / Cards</h2>
<div class="polaroid">
  <img id="change5" src="Screenshot 2025-10-15 160540.png" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Cinque Terre</p>
  </div>
</div>

</body>

 